services:

  database:
    image: mysql:5.7
    ports:
      - '3306:3306'
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    volumes:
      - 'database:/var/lib/mysql'

  mailer:
    image: schickling/mailcatcher
    ports:
      - 1025:1025
      - 1080:1080

volumes:
#  database_data:
  database:
